
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}


header {
    background-color: aqua;
    padding: 20px;
}

header h1 {
    color: black;
    margin: 0;
}


.container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}


.card {
    background-color: #f5e4cc;
    padding: 50px;
    width: 200px;
    height: 150px; 
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative; 
    text-align: left; 
}




.icon {
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    
    position: absolute;
    bottom: 10px; 
    left: 10px; 
}
